{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.5",
    "nodemon": "^3.1.10"
  },
  "name": "sistema---estante-virtual",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
